<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30756090fa764061b26e89a62d0fda10" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="DKMHModel.sysdiagram" Width="1.5" PointX="10.086173537227406" PointY="12.904168731022704" />
        <EntityTypeShape EntityType="DKMHModel.bomon" Width="1.5" PointX="5.8028591991415528" PointY="21.289583707828811" />
        <EntityTypeShape EntityType="DKMHModel.CaThi" Width="1.5" PointX="13" PointY="17.25" />
        <EntityTypeShape EntityType="DKMHModel.chuyennganh" Width="1.5" PointX="5.5478470705206728" PointY="23.19461483843374" />
        <EntityTypeShape EntityType="DKMHModel.giaovien" Width="1.5" PointX="13.875" PointY="13.75" />
        <EntityTypeShape EntityType="DKMHModel.khoa" Width="1.5" PointX="5.7745239519395515" PointY="21.570139522464078" />
        <EntityTypeShape EntityType="DKMHModel.khoi" Width="1.5" PointX="4.4655419646136192" PointY="7.6861987596779127" />
        <EntityTypeShape EntityType="DKMHModel.lichhocvu" Width="1.5" PointX="4.71865389902082" PointY="2.4258798819155802" />
        <EntityTypeShape EntityType="DKMHModel.lop" Width="1.5" PointX="22.875" PointY="13.125" />
        <EntityTypeShape EntityType="DKMHModel.monhoc" Width="1.5" PointX="17.625" PointY="7" />
        <EntityTypeShape EntityType="DKMHModel.nhom" Width="1.5" PointX="2.7807069675907057" PointY="9.61874834150949" />
        <EntityTypeShape EntityType="DKMHModel.pdkmh" Width="1.5" PointX="12.875" PointY="3.75" />
        <EntityTypeShape EntityType="DKMHModel.phong" Width="1.5" PointX="9.04304525118463" PointY="20.218898126957424" />
        <EntityTypeShape EntityType="DKMHModel.sinhvien" Width="1.5" PointX="26.5" PointY="3.875" />
        <EntityTypeShape EntityType="DKMHModel.Thi" Width="1.5" PointX="23.125" PointY="17.625" />
        <AssociationConnector Association="DKMHModel.FK_bomon_khoa" />
        <AssociationConnector Association="DKMHModel.FK_giaovien_bomon" />
        <AssociationConnector Association="DKMHModel.FK_monhoc_bomon" />
        <AssociationConnector Association="DKMHModel.FK_Thi_CaThi" />
        <AssociationConnector Association="DKMHModel.FK_chuyennganh_khoa" />
        <AssociationConnector Association="DKMHModel.FK_sinhvien_chuyennganh" />
        <AssociationConnector Association="DKMHModel.FK_Khoi_khoa" />
        <AssociationConnector Association="DKMHModel.FK_monhoc_khoa" />
        <AssociationConnector Association="DKMHModel.FK_phong_khoa" />
        <AssociationConnector Association="DKMHModel.FK_lop_Khoi" />
        <AssociationConnector Association="DKMHModel.FK_lichhocvu_nhom" />
        <AssociationConnector Association="DKMHModel.FK_lichhocvu_phong" />
        <AssociationConnector Association="DKMHModel.FK_sinhvien_lop" />
        <AssociationConnector Association="DKMHModel.FK_nhom_monhoc" />
        <AssociationConnector Association="DKMHModel.FK_Thi_MonHoc" />
        <AssociationConnector Association="DKMHModel.FK_pdkmh_nhom" />
        <AssociationConnector Association="DKMHModel.FK_pdkmh_sinhvien" />
        <AssociationConnector Association="DKMHModel.FK_Thi_Phong" />
        <AssociationConnector Association="DKMHModel.FK_Thi_SinhVien" />
        <AssociationConnector Association="DKMHModel.CoiThi" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>