<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30756090fa764061b26e89a62d0fda10" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DKMHModel.sysdiagram" Width="1.5" PointX="10.086173537227406" PointY="12.904168731022704" />
        <EntityTypeShape EntityType="DKMHModel.bomon" PointX="14.75" PointY="5.25" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.CaThi" PointX="12.625" PointY="3" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.chuyennganh" PointX="3.375" PointY="2.125" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.giaovien" PointX="12.625" PointY="6.375" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.khoa" PointX="0.5" PointY="0.5" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.khoi" PointX="1.25" PointY="4.25" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.lichhocvu" PointX="8.25" PointY="4.25" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.lop" PointX="3.375" PointY="4.5" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.monhoc" PointX="10.5" PointY="7.5" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.nhom" PointX="8.25" PointY="7.875" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.pdkmh" PointX="5.875" PointY="7.375" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.phong" PointX="8.375" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="DKMHModel.sinhvien" PointX="5.875" PointY="3.375" Width="1.5" />
        <AssociationConnector Association="DKMHModel.FK_bomon_khoa" />
        <AssociationConnector Association="DKMHModel.FK_giaovien_bomon" />
        <AssociationConnector Association="DKMHModel.FK_monhoc_bomon" />
        <AssociationConnector Association="DKMHModel.FK_chuyennganh_khoa" />
        <AssociationConnector Association="DKMHModel.FK_sinhvien_chuyennganh" />
        <AssociationConnector Association="DKMHModel.FK_Khoi_khoa" />
        <AssociationConnector Association="DKMHModel.FK_monhoc_khoa" />
        <AssociationConnector Association="DKMHModel.FK_phong_khoa" />
        <AssociationConnector Association="DKMHModel.FK_lop_Khoi" />
        <AssociationConnector Association="DKMHModel.FK_lichhocvu_nhom" />
        <AssociationConnector Association="DKMHModel.FK_lichhocvu_phong" />
        <AssociationConnector Association="DKMHModel.FK_sinhvien_lop" />
        <AssociationConnector Association="DKMHModel.FK_nhom_monhoc" />
        <AssociationConnector Association="DKMHModel.FK_pdkmh_nhom" />
        <AssociationConnector Association="DKMHModel.FK_pdkmh_sinhvien" />
        <AssociationConnector Association="DKMHModel.CoiThi" />
        <EntityTypeShape EntityType="DKMHModel.Thi" PointX="10.5" PointY="3" Width="1.5" />
        <AssociationConnector Association="DKMHModel.FK_Thi_CaThi" />
        <AssociationConnector Association="DKMHModel.FK_Thi_MonHoc" />
        <AssociationConnector Association="DKMHModel.FK_Thi_Phong" />
        <AssociationConnector Association="DKMHModel.FK_Thi_SinhVien" />
        <AssociationConnector Association="DKMHModel.bangphancongday" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>