{
  "1004130": [
    {
      "ClassID": "1",
      "Group": 1
    }
  ],
  "1104161": [
    {
      "ClassID": "1",
      "Group": 1
    }
  ],
  "1251250": [
    {
      "ClassID": "1",
      "Group": 1
    },
    {
      "ClassID": "2",
      "Group": 1
    }
  ],
  "1145070": [
    {
      "ClassID": "3",
      "Group": 1
    },
    {
      "ClassID": "4",
      "Group": 1
    },
    {
      "ClassID": "5",
      "Group": 1
    },
    {
      "ClassID": "6",
      "Group": 1
    },
    {
      "ClassID": "7",
      "Group": 1
    },
    {
      "ClassID": "8",
      "Group": 1
    }
  ]
}