{
  "1001011": [
    {
      "ClassID": "1",
      "Group": 1
    },
    {
      "ClassID": "2",
      "Group": 1
    },
    {
      "ClassID": "3",
      "Group": 1
    },
    {
      "ClassID": "4",
      "Group": 1
    },
    {
      "ClassID": "5",
      "Group": 1
    }
  ],
  "1001012": [
    {
      "ClassID": "1",
      "Group": 1
    },
    {
      "ClassID": "2",
      "Group": 1
    },
    {
      "ClassID": "3",
      "Group": 1
    },
    {
      "ClassID": "4",
      "Group": 1
    },
    {
      "ClassID": "5",
      "Group": 1
    }
  ],
  "1001013": [
    {
      "ClassID": "19",
      "Group": 1
    },
    {
      "ClassID": "20",
      "Group": 1
    },
    {
      "ClassID": "21",
      "Group": 1
    },
    {
      "ClassID": "22",
      "Group": 1
    },
    {
      "ClassID": "23",
      "Group": 1
    },
    {
      "ClassID": "24",
      "Group": 2
    },
    {
      "ClassID": "25",
      "Group": 2
    },
    {
      "ClassID": "26",
      "Group": 2
    },
    {
      "ClassID": "27",
      "Group": 2
    },
    {
      "ClassID": "28",
      "Group": 2
    },
    {
      "ClassID": "29",
      "Group": 3
    },
    {
      "ClassID": "30",
      "Group": 3
    },
    {
      "ClassID": "31",
      "Group": 3
    },
    {
      "ClassID": "32",
      "Group": 3
    },
    {
      "ClassID": "33",
      "Group": 3
    },
    {
      "ClassID": "34",
      "Group": 3
    },
    {
      "ClassID": "35",
      "Group": 4
    },
    {
      "ClassID": "36",
      "Group": 4
    },
    {
      "ClassID": "37",
      "Group": 4
    },
    {
      "ClassID": "38",
      "Group": 4
    },
    {
      "ClassID": "39",
      "Group": 4
    },
    {
      "ClassID": "40",
      "Group": 4
    },
    {
      "ClassID": "41",
      "Group": 4
    },
    {
      "ClassID": "42",
      "Group": 4
    },
    {
      "ClassID": "43",
      "Group": 4
    }
  ],
  "1001014": [
    {
      "ClassID": "1",
      "Group": 1
    },
    {
      "ClassID": "2",
      "Group": 1
    }
  ]
}